{
  "name": "de-news",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.12",
    "@sindresorhus/slugify": "^3.0.0",
    "astro": "^5.14.1",
    "fuse.js": "^7.1.0",
    "lodash": "^4.17.21",
    "luxon": "^3.7.2",
    "simpledotcss": "^2.3.7"
  },
  "devDependencies": {
    "@types/bun": "^1.2.23",
    "@types/luxon": "^3.7.1"
  }
}
