{
  "permissions": {
    "allow": [
      "Bash(gh pr:*)",
      "Bash(git:*)",
      "Bash(mkdir:*)",
      "Edit(/articles/**/*.json)",
      "Edit(/ERROR.md)",
      "Edit(/tags.json)",
      "Read(/article-prompt.md)",
      "Read(/tags.json)",
      "WebFetch",
      "WebSearch"
    ]
  }
}
